apiVersion: v1
kind: Service
metadata:
  name: brainburst-service
  namespace: brainburst
spec:
  type: NodePort
  selector:
    app: brainburst
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
